{
  "name": "Frutopia — junta as frutas!",
  "short_name": "Frutopia",
  "description": "Larga frutas, junta duas iguais e tenta chegar à melancia. Desafio diário incluído!",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffe9c7",
  "theme_color": "#ffb75e",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
